check_if_ca, -1, 0, LT, -1, -1, B 
asn1_create_element, -1, 0, LT, -1, -1, I
asn1_read_value, -1, 0, GT, -1, -1, I
asn1_read_value_type, -1, 0, GT, -1, -1, I
asn1_der_decoding, -1, 0, GT, -1, -1, I
asn1_write_value, -1, 0, GT, -1, -1, I
asn1_der_decoding_startEnd, -1, 0, GT, -1, -1, I
asn1_der_coding, -1, 0, GT, -1, -1, I
asn1_get_tag_der, -1, 0, GT, -1, -1, I
asn1_number_of_elements, -1, 0, GT, -1, -1, I
pkcs11_rv_to_err, -1, 0, LT, -1, -1, I
pkcs11_url_to_info, -1, 0, LT, -1, -1, I
gnutls_x509_crt_init, -1, 0, LT, -1, -1, I
gnutls_x509_crt_import, -1, 0, LT, -1, -1, I
gnutls_privkey_init, -1, 0, LT, -1, -1, I
gnutls_pubkey_init, -1, 0, LT, -1, -1, I
gnutls_x509_privkey_init, -1, 0, LT, -1, -1, I
gnutls_openpgp_privkey_get_key_id, -1, 0, LT, -1, -1, I
get_alt_name, -1, 0, LT, -1, -1, I
certificate_credential_append_crt_list, -1, 0, LT, -1, -1, I
gnutls_x509_crq_get_pk_algorithm, -1, 0, LT, -1, -1, I
certificate_credentials_append_pkey, -1, 0, LT, -1, -1, I
gnutls_openpgp_crt_get_subkey_id, -1, 0, LT, -1, -1, I
gnutls_openpgp_crt_init, -1, 0, LT, -1, -1, I
gnutls_pkcs11_obj_init, -1, 0, LT, -1, -1, I
pk_prepare_hash, -1, 0, LT, -1, -1, I
gnutls_x509_trust_list_add_trust_file, -1, 0, LT, -1, -1, I
gnutls_openpgp_crt_import, -1, 0, LT, -1, -1, I
gnutls_openpgp_crt_get_fingerprint, -1, 0, LT, -1, -1, I
gnutls_openpgp_crt_get_name, -1, 0, LT, -1, -1, I
gnutls_x509_crt_get_version, -1, 0, LT, -1, -1, I
gnutls_x509_crt_get_serial, -1, 0, LT, -1, -1, I
gnutls_pubkey_export2, -1, 0, LT, -1, -1, I
gnutls_x509_crt_get_key_usage, -1, 0, LT, -1, -1, I
gnutls_openpgp_privkey_get_subkey_idx, -1, 0, LT, -1, -1, I
gnutls_load_file, -1, 0, LT, -1, -1, I
gnutls_x509_privkey_import, -1, 0, LT, -1, -1, I
gnutls_openpgp_crt_set_preferred_key_id, -1, 0, LT, -1, -1, I
gnutls_x509_key_purpose_init, -1, 0, LT, -1, -1, I
gnutls_x509_privkey_cpy, -1, 0, LT, -1, -1, I
gnutls_x509_privkey_get_pk_algorithm, -1, 0, LT, -1, -1, I
record_overhead_rt, -1, 0, LT, -1, -1, I
pubkey_verify_data, -1, 0, LT, -1, -1, I
gnutls_openpgp_crt_get_subkey_idx, -1, 0, LT, -1, -1, I
gnutls_openpgp_privkey_init, -1, 0, LT, -1, -1, I
gnutls_cipher_inint, -1, 0, LT, -1, -1, I
gnutls_x509_crq_get_extension_data2, -1, 0, LT, -1, -1, I
gnutls_x509_crt_get_dn_by_oid, -1, 0, LT, -1, -1, I
gnutls_x509_crt_get_key_id, -1, 0, LT, -1, -1, I
gnutls_openpgp_crt_get_subkey_usage, -1, 0, LT, -1, -1, I
gnutls_privkey_sign_raw_data, -1, 0, LT, -1, -1, I
gnutls_x509_crl_init, -1, 0, LT, -1, -1, I
gnutls_x509_crt_get_dn, -1, 0, LT, -1, -1, I
gnutls_openpgp_privkey_get_preferred_key_id, -1, 0, LT, -1, -1, I 
gnutls_privkey_get_pk_algorithm, -1, 0, LT, -1, -1, I
gnutls_x509_aki_get_cert_issuer, -1, 0, LT, -1, -1, I
gnutls_x509_privkey_import_pkcs8, -1, 0, LT, -1, -1, I
gnutls_openpgp_crt_get_key_usage, -1, 0, LT, -1, -1, I

__RETURN_VAL__, -1, 0, NE, -1, -1
