BIO_free, -1, 0, EQ, -1, -1, I
BIO_new, -1, 0, EQ, -1, -1, P
BIO_reset, -1, -1, GE, 0, LE, I
CONF_modules_load_file, -1, 0, LE, -1, -1, I
EVP_PKEY_copy_parameters, -1, 0, EQ, -1, -1, I
RAND_bytes, -1, 0, EQ, -1, -1, I
SSL_CTX_add_client_CA, -1, 0, EQ, -1, -1, I
SSL_CTX_load_verify_locations, -1, 0, EQ, -1, -1, I
SSL_CTX_new, -1, 0, EQ, -1, -1, P
SSL_CTX_set_cipher_list, -1, 0, EQ, -1, -1, I
SSL_CTX_set_default_verify_paths, -1, 0, EQ, -1, -1, I
SSL_CTX_use_PrivateKey_file, -1, 1, NE, -1, -1, I
SSL_CTX_use_certificate_file, -1, 1, NE, -1, -1, I
SSL_CTX_use_certificate_chain_file, -1, 1, NE, -1, -1, I
SSL_connect, -1, 0, LE, -1, -1, I
SSL_get1_session, -1, 0, EQ, -1, -1, P
SSL_get_peer_cert_chain, -1, 0, EQ, -1, -1, P
SSL_get_peer_certificate, -1, 0, EQ, -1, -1, P
SSL_get_verify_result, -1, 0, NE, -1, -1, I
SSL_new, -1, 0, EQ, -1, -1, P
SSL_read, -1, 0, LE, -1, -1, I
SSL_set_fd, -1, 0, EQ, -1, -1, I
SSL_set_session, -1, 0, EQ, -1, -1, I
SSL_shutdown, -1, 0, LT, -1, -1, I
SSL_write, -1, 0, LE, -1, -1, I
X509_get_pubkey, -1, 0, EQ, -1, -1, P
X509_NAME_get_entry, -1, 0, EQ, -1, -1, P
X509_NAME_get_index_by_NID, -1, -2, EQ, -1, -1, I
X509_load_crl_file, -1, 0, EQ, -1, -1, I

1SSL_get_error
